#Control Center Config
CONTROL_CENTER_SERVER_NAME=control-center
CONTROL_CENTER_IMAGE=321cqu-control-center:latest
CONTROL_CENTER_EXPOSE_PORT=53214
CONTROL_CENTER_HOME_DIR=/www/services/control_center

# API Gateway Config
API_GATEWAY_SERVER_NAME=api-gateway
API_GATEWAY_IMAGE=321cqu-api-gateway:latest
API_GATEWAY_HOME_DIR=/www/services/api_gateway