#Control Center Config
CONTROL_CENTER_SERVER_NAME=control-center
CONTROL_CENTER_IMAGE=321cqu-control-center:latest
CONTROL_CENTER_EXPOSE_PORT=53214
CONTROL_CENTER_HOME_DIR=/www/services/control_center

# API Gateway Config
API_GATEWAY_SERVER_NAME=api-gateway
API_GATEWAY_IMAGE=321cqu-api-gateway:latest
API_GATEWAY_HOME_DIR=/www/services/api_gateway

# mycqu service config
MYCQU_SERVICE_SERVER_NAME=mycqu-service
MYCQU_SERVICE_IMAGE=321cqu-mycqu:latest
MYCQU_SERVICE_EXPOSE_PORT=53211
MYCQU_SERVICE_HOME_DIR=/www/services/mycqu_service

# edu admin center config
EDU_ADMIN_CENTER_SERVER_NAME=edu-admin-center
EDU_ADMIN_CENTER_IMAGE=321cqu-edu-admin-center:latest
EDU_ADMIN_CENTER_EXPOSE_PORT=53212
EDU_ADMIN_CENTER_HOME_DIR=/www/services/edu_admin_center